# Compiler-Experiments-To-Help-A-Friend

./: LanguageParser.sln  Squyrm.sln  Squyrm.sln.DotSettings
CLI/: BindGen.cs  Build.cs  CLI.csproj  Parse.cs  Program.cs  Repl.cs
Compiler/: CompilationContext.cs  CompilationException.cs  CompilationSettings.cs  Compiler.csproj  GlobalUsings.cs  Program.cs
Compiler/BindGen/: CBindingsGenerator.cs
Compiler/Compiler/: Block.cs  Expressions.cs  FileCompilationContext.cs  Function.cs  ReflectionInformation.cs  TranslationUnit.cs  Type.cs
Compiler/Compiler/Passes/: IROptimizationPass.cs  ReflectionGenerationPass.cs  SourceParsingPass.cs  SymbolCompilationPass.cs  SymbolDeclarationPass.cs
Compiler/Utilities/: MemoryStringComparer.cs  RuntimeStats.cs
LanguageCompiler/: LanguageCompiler.csproj  Program.cs
LanguageCompiler/Compiler/: Block.cs  CompilationContext.cs  Expressions.cs  FileCompilationContext.cs  Function.cs  Namespace.cs  ReflectionInformation.cs  Type.cs
LanguageParser/: GlobalUsings.cs  LanguageParser.csproj  LanguageParser.csproj.DotSettings  MemoryStringComparer.cs  Program.cs
LanguageParser/AST/: ASTNode.cs  ASTNodeDebug.cs  MethodNode.cs  TypeNode.cs
LanguageParser/AST/Expressions/: BinaryOperationNode.cs  ConstantNode.cs  ExpressionNode.cs  GroupNode.cs  ListNodes.cs  NewNode.cs  UnaryOperationNode.cs  VariableNode.cs
LanguageParser/AST/Root/: ClassNode.cs  FunctionNode.cs  ImportNode.cs  RootNode.cs  StructNode.cs
LanguageParser/AST/Statements/: AssignmentNode.cs  BlockNode.cs  CallNode.cs  ForNode.cs  IfNode.cs  ReturnNode.cs  VarDeclNode.cs  WhileNode.cs
LanguageParser/BindGen/: CBindingsGenerator.cs
LanguageParser/Compiler/: Block.cs  CompilationContext.cs  CompilationSettings.cs  Expressions.cs  FileCompilationContext.cs  Function.cs  Namespace.cs  ReflectionInformation.cs  Type.cs
LanguageParser/Parser/: TokenStream.cs
LanguageParser/Tokenizer/: PeekStream.cs  Token.cs  Tokenizer.cs
Parser/: Parser.csproj  Parser.csproj.DotSettings
Parser/AST/: ASTNode.cs  ASTNodeDebug.cs  TypeNode.cs  UnexpectedTokenException.cs
Parser/AST/Expressions/: BinaryOperationNode.cs  ConstantNode.cs  ExpressionNode.cs  ListNodes.cs  UnaryOperationNode.cs
Parser/AST/Root/: FunctionNode.cs  ImportNode.cs  StructNode.cs
Parser/AST/Statements/: ForNode.cs  ReturnNode.cs  WhileNode.cs
Parser/Tokenizer/: Token.cs  Tokenizer.cs
Parser/Utilities/: PeekStream.cs  TokenStream.cs
