<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Squyrm.Parser</AssemblyName>
    <RootNamespace>Squyrm.Parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libLLVM.runtime.win-x64" Version="16.0.6" />
    <PackageReference Include="LLVMSharp" Version="16.0.0" />
  </ItemGroup>

</Project>
